---
title: AP Research
author: 
date: "2019--2020"
output:
  html_document:
    df_print: paged
  word_document: default
  pdf_document:
    fig_caption: yes
    keep_tex: yes
    latex_engine: pdflatex
linktitle: " "
menu:
  course:
    parent: Syllabus
    weight: 5
lastmod: '2019-05-28'
draft: no
toc: false
type: docs
weight: 1
---
```{r setup, include=FALSE, eval=TRUE}
library(RefManageR)
# library(knitcitations)
# library(rcrossref)
bib <- ReadBib("master.bib")
myopts <- BibOptions(bib.style = "authoryear", style="latex", first.inits=FALSE, max.names = 20)
doifhtml <- knitr::is_html_output()
```

```{r conditional, eval= doifhtml, results='asis', echo=FALSE, cache=FALSE}
cat("[AP Research Syllabus (PDF)](/ap-research/course/syllabus.pdf)")
```

**Teacher:** Mr. Li  
**Office Hours:** TBD

## Course Description

## Course Objectives

1. You'll learn this

2. And also that

3. Perhaps some of this too.

## Recommended Readings

```{r, echo = FALSE, results="asis", eval=TRUE} 
bib["vasquez2009twp", "wagner2007ws"]
``` 

